{
  "name": "17_project_deveb",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "three": "^0.183.2",
    "vite-plugin-glsl": "^1.6.0"
  }
}
